
[00:00.00]父亲写的散文诗 (Live) - 屈杨
[00:02.70]词：董玉方
[00:03.35]曲：许飞
[00:03.86]原唱：许飞
[00:15.04]一九八四年 庄稼还没收割完
[00:20.96]儿子躺在我怀里 睡得那么甜
[00:28.56]今晚的露天电影 没时间去看
[00:34.45]妻子提醒我 修修缝纫机的踏板
[00:41.44]明天我要去 邻居家再借点钱
[00:48.04]孩子哭了一整天 闹着要吃饼干
[00:54.94]蓝色的涤卡上衣 痛往心里钻
[01:01.56]蹲在池塘边上 狠狠给了自己两拳
[01:08.58]这是我父亲日记里的文字
[01:14.97]这是他的青春留下
[01:17.67]留下来的散文诗
[01:22.15]多年以后 我看着泪流不止
[01:29.22]我的父亲已经老得像一个影子
[01:39.55]一九九四年 庄稼早已收割完
[01:45.63]我的老母亲去年 离开了人间
[01:52.97]儿子穿着白衬衫 跑进了校园
[01:58.65]可他最近有些心事 瘦了一大圈
[02:05.87]想一想未来 我老成了一堆旧纸钱
[02:12.40]那时的儿子已是真正的男子汉
[02:19.35]有个可爱的姑娘 和他成了家
[02:25.94]但愿他们不要活得如此艰难
[02:33.07]这是我父亲日记里的文字
[02:39.50]这是他的生命留下
[02:42.51]留下来的散文诗
[02:46.48]多年以后我看着泪流不止
[02:53.02]可我的父亲已经老得像一张旧报纸
[03:04.10]这是那一辈人留下的足迹
[03:10.58]那几场风雨后就要抹去了痕迹
[03:17.41]这片土地曾让我泪流不止
[03:24.20]它埋葬了多少人心酸的往事